# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/news/: ExampleInstrumentedTest.kt  NewsInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/news/: ArticleFragment.kt  ListingFragment.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/zestworks/news/api/: NewsApi.kt
app/src/main/java/com/zestworks/news/db/: NewsArticleDao.kt  NewsDb.kt
app/src/main/java/com/zestworks/news/model/: Location.kt  NewsResponse.kt  ViewEffects.kt
app/src/main/java/com/zestworks/news/repository/: HeadlineBoundaryCallback.kt  Listing.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/zestworks/news/ui/: ArticleAdapter.kt  ArticleFragment.kt  ListingFragment.kt
app/src/main/java/com/zestworks/news/viewmodel/: ModelUtils.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder_48px.xml  ic_save_later_24px.xml  ic_share_24px.xml  round_rect_bgd.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_listing.xml  holder_article.xml  holder_article_placeholder.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zestworks/news/: ArticlesUnitTest.kt  ExampleUnitTest.kt  LocationUnitTest.kt  NewsModelUnitTest.kt  Notations.kt
app/src/test/java/com/zestworks/news/utils/: ArticleFactory.kt  FakeDataSource.kt  FakeNewsApi.kt  LoggingObserver.kt  Notations.kt
gradle/wrapper/: gradle-wrapper.properties
