apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zestworks.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'

    // Material Components
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha04"

    // Location Service
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    // Room
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    kapt "androidx.room:room-compiler:2.1.0-beta01"
    implementation "androidx.room:room-ktx:2.1.0-beta01"
    // Kotlin Extensions and Coroutines support for Room
    testImplementation "androidx.room:room-testing:2.1.0-beta01"

    //Relative Time TextView
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
